[gd_scene load_steps=11 format=3 uid="uid://d1dngc4pumaig"]

[ext_resource type="Script" uid="uid://c76c28c0o5ods" path="res://GameRoot.cs" id="1_hirbl"]
[ext_resource type="Script" uid="uid://cgjulsb7a3hn1" path="res://customResources/TeamInfo.cs" id="2_kxd06"]
[ext_resource type="PackedScene" uid="uid://ctom5qyl12qqs" path="res://SquadSelectorOverlay.tscn" id="4_a4rlw"]
[ext_resource type="PackedScene" uid="uid://c2ed5sibvp4wc" path="res://PlayerResourceDisplay.tscn" id="5_8pgip"]
[ext_resource type="Script" uid="uid://cfvbqi6ju0566" path="res://squad/SquadContainer.cs" id="5_pv2v4"]
[ext_resource type="PackedScene" uid="uid://cvww8kp56fn4i" path="res://GameplayMenu.tscn" id="6_drpm8"]
[ext_resource type="PackedScene" uid="uid://2c0w8mgcf8jv" path="res://squad/SquadFlag.tscn" id="6_kjgx1"]
[ext_resource type="Script" uid="uid://cqppqlenxkpp6" path="res://buildings/BuildingPlacer.cs" id="6_xpglq"]
[ext_resource type="PackedScene" uid="uid://c1r3e7cp257os" path="res://components/UIComponent.tscn" id="7_a4rlw"]

[sub_resource type="Resource" id="Resource_xpglq"]
script = ExtResource("2_kxd06")
Id = 1
Color = Color(0.1609711, 0.5334193, 0.75794095, 1)
metadata/_custom_type_script = "uid://cgjulsb7a3hn1"

[node name="GameRoot" type="Node2D"]
script = ExtResource("1_hirbl")
PlayerTeam = SubResource("Resource_xpglq")
Resources = Dictionary[int, int]({
1: 350,
2: 117117,
3: 16,
4: 34221
})

[node name="SquadSelectorOverlay" parent="." instance=ExtResource("4_a4rlw")]

[node name="SquadContainer" type="Node2D" parent="." node_paths=PackedStringArray("FlagScenePrefab")]
unique_name_in_owner = true
script = ExtResource("5_pv2v4")
FlagScenePrefab = NodePath("SquadFlag")

[node name="SquadFlag" parent="SquadContainer" instance=ExtResource("6_kjgx1")]
visible = false

[node name="Units" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Buildings" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_xpglq")

[node name="Holograms" type="Node2D" parent="Buildings"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TopUI" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="PlayerResourceDisplay" parent="CanvasLayer/TopUI" instance=ExtResource("5_8pgip")]
unique_name_in_owner = true
layout_mode = 1
offset_right = 85.0
offset_bottom = 132.0
size_flags_vertical = 3
Resources = Dictionary[int, int]({
1: 350,
2: 117117,
3: 16,
4: 34221
})

[node name="UIComponent" parent="CanvasLayer/TopUI" instance=ExtResource("7_a4rlw")]
Neutral_Scene = ExtResource("6_drpm8")
OthersCanStack = true
