[gd_scene load_steps=6 format=3 uid="uid://d1dngc4pumaig"]

[ext_resource type="Script" uid="uid://c76c28c0o5ods" path="res://GameRoot.cs" id="1_hirbl"]
[ext_resource type="PackedScene" uid="uid://ctom5qyl12qqs" path="res://SquadSelectorOverlay.tscn" id="4_a4rlw"]
[ext_resource type="PackedScene" uid="uid://c2ed5sibvp4wc" path="res://PlayerResourceDisplay.tscn" id="5_8pgip"]
[ext_resource type="Script" uid="uid://cfvbqi6ju0566" path="res://squad/SquadContainer.cs" id="5_pv2v4"]
[ext_resource type="PackedScene" uid="uid://2c0w8mgcf8jv" path="res://squad/SquadFlag.tscn" id="6_kjgx1"]

[node name="GameRoot" type="Node2D"]
script = ExtResource("1_hirbl")
Resources = Dictionary[int, int]({
1: 350,
2: 117117,
3: 16,
4: 34221
})

[node name="SquadSelectorOverlay" parent="." instance=ExtResource("4_a4rlw")]

[node name="SquadContainer" type="Node2D" parent="." node_paths=PackedStringArray("FlagScenePrefab")]
unique_name_in_owner = true
script = ExtResource("5_pv2v4")
FlagScenePrefab = NodePath("SquadFlag")

[node name="SquadFlag" parent="SquadContainer" instance=ExtResource("6_kjgx1")]
visible = false

[node name="Units" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="PlayerResourceDisplay" parent="." instance=ExtResource("5_8pgip")]
unique_name_in_owner = true
size_flags_vertical = 3
Resources = Dictionary[int, int]({
1: 350,
2: 117117,
3: 16,
4: 34221
})
