[gd_scene load_steps=9 format=3 uid="uid://d1dngc4pumaig"]

[ext_resource type="Script" uid="uid://c76c28c0o5ods" path="res://GameRoot.cs" id="1_hirbl"]
[ext_resource type="PackedScene" uid="uid://cfdwdenwybed7" path="res://units/BasicDirectUnit.tscn" id="2_kxd06"]
[ext_resource type="Script" uid="uid://cgjulsb7a3hn1" path="res://resourceTypes/TeamInfo.cs" id="3_xpglq"]
[ext_resource type="PackedScene" uid="uid://ctom5qyl12qqs" path="res://SquadSelectorOverlay.tscn" id="4_a4rlw"]
[ext_resource type="Script" uid="uid://cfvbqi6ju0566" path="res://squad/SquadContainer.cs" id="5_pv2v4"]
[ext_resource type="PackedScene" uid="uid://2c0w8mgcf8jv" path="res://squad/SquadFlag.tscn" id="6_kjgx1"]

[sub_resource type="Resource" id="Resource_drpm8"]
script = ExtResource("3_xpglq")
Id = 1
Color = Color(0.24705882, 1, 1, 1)
metadata/_custom_type_script = "uid://cgjulsb7a3hn1"

[sub_resource type="ButtonGroup" id="ButtonGroup_l8v81"]

[node name="GameRoot" type="Node2D" node_paths=PackedStringArray("SpawnPoints")]
script = ExtResource("1_hirbl")
SpawnPoints = [NodePath("EnemySpawn2"), NodePath("EnemySpawn"), NodePath("EnemySpawn3")]
SpawnScene = ExtResource("2_kxd06")
PlayerTeam = SubResource("Resource_drpm8")

[node name="SquadSelectorOverlay" parent="." instance=ExtResource("4_a4rlw")]

[node name="EnemySpawn2" type="Node2D" parent="."]
position = Vector2(174, 67)

[node name="EnemySpawn" type="Node2D" parent="."]
position = Vector2(248, 69)

[node name="EnemySpawn3" type="Node2D" parent="."]
position = Vector2(316, 69)

[node name="SquadContainer" type="Node2D" parent="." node_paths=PackedStringArray("FlagScenePrefab")]
unique_name_in_owner = true
script = ExtResource("5_pv2v4")
FlagScenePrefab = NodePath("SquadFlag")

[node name="SquadFlag" parent="SquadContainer" instance=ExtResource("6_kjgx1")]
visible = false

[node name="Units" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 699.0
offset_bottom = 186.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SpawnUnit" type="Button" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Spawn Unit
"

[node name="Frontline" type="CheckBox" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
button_group = SubResource("ButtonGroup_l8v81")
text = "Frontline"

[node name="Support" type="CheckBox" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
button_group = SubResource("ButtonGroup_l8v81")
text = "Support
"

[node name="Rearguard" type="CheckBox" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
button_group = SubResource("ButtonGroup_l8v81")
text = "Rearguard
"

[node name="PokeSelector" type="MenuButton" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Pick"
item_count = 1
popup/item_0/text = "Rapidash"
popup/item_0/id = 0
