[gd_scene load_steps=2 format=3 uid="uid://cvww8kp56fn4i"]

[ext_resource type="Script" uid="uid://cdujhwbohn08e" path="res://GameplayMenu.cs" id="1_hbwh8"]

[node name="GameplayMenu" type="PanelContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -125.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_hbwh8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0

[node name="Buildings" type="HBoxContainer" parent="HBoxContainer/TabContainer"]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="Details" type="PanelContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
