[gd_scene format=3 uid="uid://g28qd5tm21q6"]

[ext_resource type="Script" uid="uid://dy5pb6w203aeq" path="res://components/scripts/PMDSprite.cs" id="2_ce3x8"]

[node name="PmdSprite" type="Node2D" unique_id=484715595]
script = ExtResource("2_ce3x8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=176825004]
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1676160188]
