[gd_scene format=3 uid="uid://cekj7sr1qnqkd"]

[ext_resource type="PackedScene" uid="uid://ctstpyv0qcssy" path="res://buildings/BaseBuilding.tscn" id="1_p1778"]
[ext_resource type="Shader" uid="uid://56gss4yrgaxn" path="res://buildings/teamcolor.gdshader" id="2_htohi"]
[ext_resource type="Texture2D" uid="uid://cpcmcfa75mg8d" path="res://buildings/pmdtent.png" id="3_chnri"]
[ext_resource type="Script" uid="uid://bpiwhp8so7483" path="res://components/scripts/UnitSpawnerComponent.cs" id="4_htohi"]
[ext_resource type="Resource" uid="uid://e1dofr77invt" path="res://teamPrefabs/enemyTeam1.tres" id="4_npt7d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_npt7d"]
shader = ExtResource("2_htohi")
shader_parameter/team_color = Vector3(0, 0, 0)
shader_parameter/replace_color = Vector3(0, 0, 0)

[node name="Barracks" unique_id=1810618249 node_paths=PackedStringArray("Sprite") instance=ExtResource("1_p1778")]
Sprite = NodePath("Pmdtent")

[node name="Pmdtent" type="Sprite2D" parent="." index="0" unique_id=564861798]
material = SubResource("ShaderMaterial_npt7d")
texture = ExtResource("3_chnri")

[node name="TeamComponent" parent="." index="5" unique_id=2141286606]
Team = ExtResource("4_npt7d")

[node name="UnitSpawnerComponent" type="Node2D" parent="." index="7" unique_id=149791121]
script = ExtResource("4_htohi")
metadata/_custom_type_script = "uid://bpiwhp8so7483"
