[gd_scene format=3 uid="uid://ctstpyv0qcssy"]

[ext_resource type="Script" uid="uid://cr8mywd6yctko" path="res://buildings/BaseBuilding.cs" id="1_nyv1e"]
[ext_resource type="Script" uid="uid://c7vy4xm46n2yw" path="res://components/scripts/UnitClickAreaComponent.cs" id="2_2idmy"]
[ext_resource type="Script" uid="uid://dau52ov73xxir" path="res://components/scripts/UIComponent.cs" id="3_ppl22"]
[ext_resource type="Script" uid="uid://c3j0uf7ruio61" path="res://components/scripts/SelectableComponent.cs" id="4_ft1su"]
[ext_resource type="Script" uid="uid://cedots6i0j0b6" path="res://components/scripts/TeamComponent.cs" id="5_nyv1e"]
[ext_resource type="Script" uid="uid://b6epatdk0ucc" path="res://components/scripts/HealthComponent.cs" id="6_vsrpd"]
[ext_resource type="Script" uid="uid://c2noffquab3oc" path="res://components/scripts/HurtboxComponent.cs" id="7_vsrpd"]
[ext_resource type="PackedScene" uid="uid://ccdy4av1y2lyv" path="res://components/HPBar.tscn" id="8_x8ix5"]

[node name="BaseBuilding" type="Node2D" unique_id=1529697322 groups=["Buildings"]]
script = ExtResource("1_nyv1e")

[node name="SelectableComponent" type="Node2D" parent="." unique_id=882257511]
script = ExtResource("4_ft1su")
metadata/_custom_type_script = "uid://c3j0uf7ruio61"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1696262461]
position = Vector2(14, 14)
rotation = 1.5707964

[node name="UnitClickAreaComponent" type="Area2D" parent="." unique_id=1442108352]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("2_2idmy")
metadata/_custom_type_script = "uid://c7vy4xm46n2yw"

[node name="UIComponent" type="CanvasLayer" parent="." unique_id=1431863483]
script = ExtResource("3_ppl22")
metadata/_custom_type_script = "uid://dau52ov73xxir"

[node name="TeamComponent" type="Node" parent="." unique_id=2141286606]
script = ExtResource("5_nyv1e")
metadata/_custom_type_script = "uid://cedots6i0j0b6"

[node name="HealthComponent" type="Node" parent="." unique_id=1150822795]
script = ExtResource("6_vsrpd")
metadata/_custom_type_script = "uid://b6epatdk0ucc"

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=507804593 node_paths=PackedStringArray("Team")]
collision_mask = 0
monitoring = false
script = ExtResource("7_vsrpd")
Team = NodePath("../TeamComponent")
metadata/_custom_type_script = "uid://c2noffquab3oc"

[node name="HpBar" parent="." unique_id=1343319015 node_paths=PackedStringArray("Health") instance=ExtResource("8_x8ix5")]
offset_right = 48.0
offset_bottom = 20.0
Health = NodePath("../HealthComponent")
HideIfFull = true
