[gd_scene format=3 uid="uid://ckayig52d05kj"]

[ext_resource type="PackedScene" uid="uid://bp0q0xec5c3kl" path="res://enemySpawn/BaseEnemySpawner.tscn" id="1_vwdpo"]
[ext_resource type="Script" uid="uid://dt65xffiwf71p" path="res://enemySpawn/spawnStrategies/SpawnBlockedRemoteStrategy.cs" id="2_noylw"]

[node name="Map1" type="Node2D" unique_id=522595262]

[node name="Node2D" type="Node2D" parent="." unique_id=67196848]
position = Vector2(129, 288)

[node name="Node2D2" type="Node2D" parent="." unique_id=1988743869]
position = Vector2(547, 273)

[node name="BaseEnemySpawner" parent="." unique_id=1772499673 node_paths=PackedStringArray("SpawnStrategy") instance=ExtResource("1_vwdpo")]
position = Vector2(674, 396)
SpawnStrategy = NodePath("SpawnBlockedRemoteStrategy")

[node name="SpawnBlockedRemoteStrategy" type="Node" parent="BaseEnemySpawner" unique_id=967783593 node_paths=PackedStringArray("SpawnBlocker", "SpawnAllow")]
script = ExtResource("2_noylw")
SpawnBlocker = [NodePath("../../Node2D2")]
SpawnBlocker_Mode = 1
SpawnAllow = [NodePath("../../Node2D")]
SpawnAllow_Mode = 1
metadata/_custom_type_script = "uid://dt65xffiwf71p"

[node name="BaseEnemySpawner2" parent="." unique_id=793220788 node_paths=PackedStringArray("SpawnStrategy") instance=ExtResource("1_vwdpo")]
position = Vector2(707, 123)
SpawnStrategy = NodePath("SpawnBlockedRemoteStrategy")

[node name="SpawnBlockedRemoteStrategy" type="Node" parent="BaseEnemySpawner2" unique_id=1945076946 node_paths=PackedStringArray("SpawnBlocker")]
script = ExtResource("2_noylw")
SpawnBlocker = [NodePath("../../BaseEnemySpawner")]
metadata/_custom_type_script = "uid://dt65xffiwf71p"
