[gd_scene format=3 uid="uid://cfdwdenwybed7"]

[ext_resource type="Script" uid="uid://bxrfrejsib1fa" path="res://units/BaseUnit.cs" id="1_x6hyg"]
[ext_resource type="Script" uid="uid://baj0nkd5ldfrb" path="res://components/scripts/AggroArea.cs" id="2_crb5d"]
[ext_resource type="PackedScene" uid="uid://g28qd5tm21q6" path="res://components/PMDSprite.tscn" id="2_ecyxk"]
[ext_resource type="Script" uid="uid://dscwcnonbgnha" path="res://components/scripts/AIComponent.cs" id="3_fn0tx"]
[ext_resource type="Script" uid="uid://b6epatdk0ucc" path="res://components/scripts/HealthComponent.cs" id="4_ic3c0"]
[ext_resource type="Script" uid="uid://c2noffquab3oc" path="res://components/scripts/HurtboxComponent.cs" id="5_ic3c0"]
[ext_resource type="Script" uid="uid://cvlopqjmfmjsr" path="res://components/AIStrategies/DirectPursuitStrategy.cs" id="5_rjmnn"]
[ext_resource type="Script" uid="uid://c3j0uf7ruio61" path="res://components/scripts/SelectableComponent.cs" id="6_odw8u"]
[ext_resource type="Script" uid="uid://c7vy4xm46n2yw" path="res://components/scripts/UnitClickAreaComponent.cs" id="7_uobji"]
[ext_resource type="Script" uid="uid://cedots6i0j0b6" path="res://components/scripts/TeamComponent.cs" id="8_rjmnn"]
[ext_resource type="Script" uid="uid://doibe2bphjrqp" path="res://components/scripts/PokeTypeComponent.cs" id="9_gjqrm"]
[ext_resource type="PackedScene" uid="uid://ccdy4av1y2lyv" path="res://components/HPBar.tscn" id="11_88qym"]
[ext_resource type="Script" uid="uid://dpy6x3an40t1w" path="res://components/scripts/SpeedComponent.cs" id="13_crb5d"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_88qym"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_88qym"]
radius = 82.219215

[sub_resource type="CircleShape2D" id="CircleShape2D_odw8u"]
radius = 8.0

[sub_resource type="Resource" id="Resource_rc6f3"]
script = ExtResource("5_rjmnn")
StrategyType = 2
metadata/_custom_type_script = "uid://cvlopqjmfmjsr"

[sub_resource type="CircleShape2D" id="CircleShape2D_1bet7"]
radius = 14.035668

[sub_resource type="CircleShape2D" id="CircleShape2D_uobji"]
radius = 20.024984

[node name="BasicDirectUnit" type="RigidBody2D" unique_id=354031793 groups=["Units"]]
physics_material_override = SubResource("PhysicsMaterial_88qym")
lock_rotation = true
custom_integrator = true
script = ExtResource("1_x6hyg")

[node name="AggroArea" type="Area2D" parent="." unique_id=1394627546]
script = ExtResource("2_crb5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea" unique_id=11455998]
shape = SubResource("CircleShape2D_88qym")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="SelectableComponent" type="Node2D" parent="." unique_id=955804000 node_paths=PackedStringArray("SelectionShape")]
script = ExtResource("6_odw8u")
CanMultiSelect = true
SelectionShape = NodePath("../UnitClickAreaComponent/CollisionShape2D2")
metadata/_custom_type_script = "uid://c3j0uf7ruio61"

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=810956098]
shape = SubResource("CircleShape2D_odw8u")
debug_color = Color(0.19205204, 0.63322234, 0.313985, 0.41960785)

[node name="PMDSprite" parent="." unique_id=559356214 instance=ExtResource("2_ecyxk")]
z_index = 1
z_as_relative = false

[node name="AIComponent" type="Node" parent="." unique_id=446855277]
script = ExtResource("3_fn0tx")
Strategy = SubResource("Resource_rc6f3")
metadata/_custom_type_script = "uid://dscwcnonbgnha"

[node name="HealthComponent" type="Node" parent="." unique_id=975645193]
script = ExtResource("4_ic3c0")
metadata/_custom_type_script = "uid://b6epatdk0ucc"

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=194303979 node_paths=PackedStringArray("Team")]
script = ExtResource("5_ic3c0")
Team = NodePath("../TeamComponent")
metadata/_custom_type_script = "uid://c2noffquab3oc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1373724723]
shape = SubResource("CircleShape2D_1bet7")
debug_color = Color(0.93709373, 0.23481286, 0.24235511, 0.41960785)

[node name="UnitClickAreaComponent" type="Area2D" parent="." unique_id=1061162630]
script = ExtResource("7_uobji")
metadata/_custom_type_script = "uid://c7vy4xm46n2yw"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="UnitClickAreaComponent" unique_id=1474799139]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_uobji")

[node name="TeamComponent" type="Node" parent="." unique_id=1756266576]
script = ExtResource("8_rjmnn")
metadata/_custom_type_script = "uid://cedots6i0j0b6"

[node name="PokeTypeComponent" type="Node" parent="." unique_id=1003881830]
script = ExtResource("9_gjqrm")
metadata/_custom_type_script = "uid://doibe2bphjrqp"

[node name="HpBar" parent="." unique_id=1343319015 node_paths=PackedStringArray("Health") instance=ExtResource("11_88qym")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -24.0
offset_top = -31.0
offset_right = 24.0
offset_bottom = -26.0
grow_horizontal = 1
grow_vertical = 1
Health = NodePath("../HealthComponent")
HideIfFull = true

[node name="SpeedComponent" type="Node" parent="." unique_id=550317145]
script = ExtResource("13_crb5d")
Speed = 100.0
