[gd_scene format=3 uid="uid://dm2idx7i3xmw1"]

[ext_resource type="Script" uid="uid://0pi8wn2dj60p" path="res://units/controllable_player.gd" id="1_e2w0g"]
[ext_resource type="PackedScene" uid="uid://g28qd5tm21q6" path="res://components/PMDSprite.tscn" id="2_e2w0g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qmxph"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t6k31"]
radius = 14.0

[node name="ControllablePlayer" type="CharacterBody2D" unique_id=1731480466]
motion_mode = 1
script = ExtResource("1_e2w0g")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1346153904]
shape = SubResource("CircleShape2D_qmxph")

[node name="PmdSprite" parent="." unique_id=618636811 instance=ExtResource("2_e2w0g")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=10265319]
shape = SubResource("CircleShape2D_t6k31")
debug_color = Color(0.9168353, 0.27352363, 0.23508272, 0.41960785)
