[gd_scene load_steps=5 format=3 uid="uid://dm2idx7i3xmw1"]

[ext_resource type="Script" uid="uid://0pi8wn2dj60p" path="res://units/primarina.gd" id="1_e2w0g"]
[ext_resource type="PackedScene" uid="uid://g28qd5tm21q6" path="res://components/PMDSprite.tscn" id="2_e2w0g"]
[ext_resource type="AnimationLibrary" uid="uid://7jvoau1xakyj" path="res://pmd_zips/primarina.zip" id="3_l3vc8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qmxph"]

[node name="Primarina" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_e2w0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qmxph")

[node name="PmdSprite" parent="." instance=ExtResource("2_e2w0g")]
sprites = ExtResource("3_l3vc8")
